// Parent Class
/obj/item/clothing/accessory/armband
    name = "mirai armband"
    desc = "This item should not appear in-game."
    icon_state = "security"
    slot = "armband"

// Security
/obj/item/clothing/accessory/armband/security
    name = "security armband"
    desc = "A navy blue armband signifying a position amongst the ranks of the Marshals."
    icon_state = "security"
    slot = "armband"

// Cargo
/obj/item/clothing/accessory/armband/cargo
    name = "cargo armband"
    desc = "A brown armband signifying a Cargo Technician position."
    icon_state = "cargo"
    slot = "armband"

// Guild
/obj/item/clothing/accessory/armband/guild
    name = "guild armband"
    desc = "An orange armband with a reflective yellow strip signifying an engineering position within the Artificer's Guild."
    icon_state = "engie"
    slot = "armband"

// Hydroponics
/obj/item/clothing/accessory/armband/hydroponics
    name = "hydroponics armband"
    desc = "A green and blue armband signifying a Gardening position."
    icon_state = "hydro"
    slot = "armband"

// Medical
/obj/item/clothing/accessory/armband/medical
    name = "medical armband"
    desc = "A white armband signifying basic medical triage knowledge."
    icon_state = "med"
    slot = "armband"

/obj/item/clothing/accessory/armband/medicalemt
    name = "medical EMT armband"
    desc = "An armband with a teal stripe signifying the Medical branch of the Soteria Institute."
    icon_state = "medical"
    slot = "armband"

// Science
/obj/item/clothing/accessory/armband/science
    name = "science armband"
    desc = "An armband displaying the purple color of the Research branch of the Soteria Institute."
    icon_state = "rnd"
    slot = "armband"

// Blackshield
/obj/item/clothing/accessory/armband/blackshield
    name = "blackshield armband"
    desc = "An armband displaying the IFF stripes of Blackshield, signifying a position amongst their ranks."
    icon_state = "blackshield"
    slot = "armband"

// Corpsman
/obj/item/clothing/accessory/armband/corpsman
    name = "corpsman armband"
    desc = "A blue and white armband signifying a Corpsman position."
    icon_state = "corpsman"
    slot = "armband"