// Parent Class
/obj/item/clothing/accessory/medal
    name = "mirai medal"
    desc = "This item should not appear in-game."
    icon_state = "silver"
    price_tag = 0

// Bronze Medals
/obj/item/clothing/accessory/medal/bronze
    name = "bronze medal"
    desc = "A bronze medal."
    icon_state = "bronze"
    price_tag = 250

/obj/item/clothing/accessory/medal/conduct
    name = "distinguished conduct medal"
    desc = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award on offer. It is often awarded by the council to a member of their crew."    
    icon_state = "bronze"
    price_tag = 250

/obj/item/clothing/accessory/medal/bronzeheart
    name = "bronze heart medal"
    desc = "A bronze heart-shaped medal awarded for sacrifice. It is often awarded posthumously or for severe injury in the line of duty."
    icon_state = "bronze_heart"
    price_tag = 250

/obj/item/clothing/accessory/medal/nobelscience
    name = "nobel sciences award"
    desc = "A bronze medal which represents significant contributions to the field of science or engineering."
    icon_state = "bronze"
    price_tag = 250

// Silver Medals
/obj/item/clothing/accessory/medal/silver
    name = "silver medal"
    desc = "A silver medal."
    icon_state = "silver"
    price_tag = 250

/obj/item/clothing/accessory/medal/valor
    name = "medal of valor"
    desc = "A silver medal awarded for acts of exceptional valor."
    icon_state = "silver"
    price_tag = 250

/obj/item/clothing/accessory/medal/security
    name = "robust security award"
    desc = "An award for distinguished combat and sacrifice in defence of the colony. Often awarded to security staff."
    icon_state = "silver"
    price_tag = 250

// Gold Medals
/obj/item/clothing/accessory/medal/gold
    name = "gold medal"
    desc = "A prestigious golden medal."
    icon_state = "gold"
    price_tag = 500

/obj/item/clothing/accessory/medal/captain
    name = "medal of exceptional statecraft"
    desc = "A golden medal awarded exclusively to those who show distinguished duty as a premier. It signifies the codified responsibilities of the position and their undisputable qualities within it."
    icon_state = "gold"
    price_tag = 500

/obj/item/clothing/accessory/medal/heroism
    name = "medal of exceptional heroism"
    desc = "An extremely rare golden medal awarded only by faction woners. To recieve such a medal is the highest honor and as such, very few exist. This medal is almost never awarded to anybody but commanders."
    icon_state = "gold"
    price_tag = 500