// Plain Ties
/obj/item/clothing/accessory/tie/black
    name = "black tie"
    desc = "A neosilk clip-on tie with a black design."
    icon_state = "blacktie"

/obj/item/clothing/accessory/tie/blue
    name = "blue tie"
    desc = "A neosilk clip-on tie with a blue design."
    icon_state = "bluetie"

/obj/item/clothing/accessory/tie/red
    name = "red tie"
    desc = "A neosilk clip-on tie with a red design."
    icon_state = "redtie"

/obj/item/clothing/accessory/tie/yellow
    name = "yellow tie"
    desc = "A neosilk clip-on tie with a yellow design."
    icon_state = "yellowtie"

// Colorable Ties (I think)
/obj/item/clothing/accessory/tie/color
    name = "tie"
    desc = "A neosilk clip-on tie."
    icon_state = "colortie"

// Long Ties (these may be the same as the plain ties)
/obj/item/clothing/accessory/tie/darkgreen
    name = "dark green tie"
    desc = "A neosilk clip-on long tie with a dark green design."
    icon_state = "dgreentie"

/obj/item/clothing/accessory/tie/navy
    name = "navy tie"
    desc = "A neosilk clip-on long tie with a navy design."
    icon_state = "navytie"

/obj/item/clothing/accessory/tie/white
    name = "white tie"
    desc = "A neosilk clip-on long tie with a white design."
    icon_state = "whitetie"

// Large Ties (these may be the same as the plane ties)
/obj/item/clothing/accessory/tie
    name = "yellow large tie"
    desc = "A neosilk clip-on tie with a gaudy yellow design."
    icon_state = "horribletie"

// Striped Ties
/obj/item/clothing/accessory/tie/bluestriped
    name = "blue striped tie"
    desc = "A neosilk clip-on long tie with a striped blue design."
    icon_state = "bluelongtie"                      // #TODO-MIRAI - Change to bluestripedtie

/obj/item/clothing/accessory/tie/redstriped
    name = "red striped tie"
    desc = "A neosilk clip-on long tie with a striped red design."
    icon_state = "redlongtie"

// Striped Ties with Clips
/obj/item/clothing/accessory/tie/blueclip           // #TODO-MIRAI - Change to bluestripedclip
    name = "blue clip tie"
    desc = "A neosilk clip-on long tie with a striped blue design and clip."
    icon_state = "bluecliptie"

/obj/item/clothing/accessory/tie/redclip
    name = "red clip tie"
    desc = "A neosilk clip-on long tie with a striped red design and clip."
    icon_state = "redcliptie"
